<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Hermes</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="icon" type="image/png" href="images/favicon.jpg">
</head>
<body>
    <header><img src="images/favicon.jpg" alt="Hermes Logo" id="headerIconLeft">Project Hermes - Integrated Data Synchronization<img src="images/faviconMirrored.jpg" alt="Hermes Logo" id="headerIconRight"></header>
    <div id="mainContent">
        <!-- Text area section -->
        <section id="textSection">
            <textarea id="mainTextArea" rows="10" cols="50" placeholder="Enter notes here..."></textarea>
        </section>
        <!-- Buttons section below textarea -->
        <section id="buttonSection">
            <button id="btnSave">Save</button>
            <button id="btnClear">Clear</button>
        </section>
    </div>
    <footer>
        <p>2025 Project Hermes - Built using XAMPP + PHP + MySQL - Jordan Waite</p>
    </footer>
</body>
<script src="script.js"></script>
</html>